#Mysql configur
spring.application.name=gisma_accomodations_playground
spring.datasource.url=jdbc:mysql://localhost:3306/gisma_accomodations_playground
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#MongoDb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/gisma_accomodation_test
spring.data.mongodb.database=gisma_accomodation_test